{
  "short_name": "Intertack App",
  "name": "Aplicação Web que exibe as viagens de determinado veículo.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo274.png",
      "type": "image/png",
      "sizes": "274x266"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D6B08A",
  "background_color": "#EFECE4"
}
